{
  "name": "あそびのもり",
  "short_name": "あそびのもり",
  "description": "あそびながら かしこくなる。よめなくても あそべる ちいさな こどもの ゲームランド。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffe9c7",
  "theme_color": "#ffb43d",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./apple-touch-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./apple-touch-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
